MP3/MainWindow.xaml

<Window x:Class="MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MP3" Height="620" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="images/mp3.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF646464" Offset="0.05"/>
                <GradientStop Color="#FF747070" Offset="0.1"/>
                <GradientStop Color="#FF646464" Offset="0.15"/>
                <GradientStop Color="#FF646464" Offset="0.2"/>
                <GradientStop Color="#FF747070" Offset="0.25"/>
                <GradientStop Color="#FF646464" Offset="0.3"/>
                <GradientStop Color="#FF646464" Offset="0.35"/>
                <GradientStop Color="#FF747070" Offset="0.4"/>
                <GradientStop Color="#FF646464" Offset="0.45"/>
                <GradientStop Color="#FF646464" Offset="0.5"/>
                <GradientStop Color="#FF747070" Offset="0.55"/>
                <GradientStop Color="#FF646464" Offset="0.6"/>
                <GradientStop Color="#FF646464" Offset="0.65"/>
                <GradientStop Color="#FF747070" Offset="0.7"/>
                <GradientStop Color="#FF646464" Offset="0.75"/>
                <GradientStop Color="#FF646464" Offset="0.8"/>
                <GradientStop Color="#FF747070" Offset="0.85"/>
                <GradientStop Color="#FF646464" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"
                Margin="15 5 15 5" BorderThickness="2" CornerRadius="10" MouseMove="Border_MouseMove">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12" Opacity="0.5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF404040" Offset="0.15"/>
                    <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                    <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                    <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="30" Height="30" Margin="10"
                    BorderThickness="2" Grid.Column="4"
                    x:Name="btnPower" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power" Width="20" Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="Red" Offset="0.15"/>
                                <GradientStop Color="#FFB81C1C" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3A3A3A" Offset="0.3"/>
                            <GradientStop Color="#FF515151" Offset="0.5"/>
                            <GradientStop Color="#FF3A3A3A" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FFB81C1C" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="30" Height="30" Margin="10"
                    BorderThickness="2" Grid.Column="3"
                    x:Name="btnMinimize" Click="BtnMinimize_Click">
                    <materialDesign:PackIcon Kind="Minus" Width="20" Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFFFA200" Offset="0.15"/>
                                <GradientStop Color="#FFF0BC0C" Offset="0.5"/>
                                <GradientStop Color="#FFFFA200" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3A3A3A" Offset="0.3"/>
                            <GradientStop Color="#FF515151" Offset="0.5"/>
                            <GradientStop Color="#FF3A3A3A" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FFF0BC0C" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="30" Height="30" Margin="10"
                    BorderThickness="2" Grid.Column="2"
                    x:Name="btnPlus" Click="BtnPlus_Click">
                    <materialDesign:PackIcon Kind="Plus" Width="20" Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF97FF00" Offset="0.15"/>
                                <GradientStop Color="#FFC9FF6C" Offset="0.5"/>
                                <GradientStop Color="#FF97FF00" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF3A3A3A" Offset="0.3"/>
                            <GradientStop Color="#FF515151" Offset="0.5"/>
                            <GradientStop Color="#FF3A3A3A" Offset="0.7"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Color="#FF51FF00" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>
                <Image Source="images/mp3.ico" Margin="10" Grid.Column="0">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Audio-Tracker"
                           FontSize="25" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="1"
                           x:Name="TextBoxNameMusic"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1"
                Margin="15 10 15 10" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect x:Name="BorderPlayerShadow" RenderingBias="Quality" ShadowDepth="0" Opacity="1" BlurRadius="30" Direction="0"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF404040" Offset="0.3"/>
                    <GradientStop Color="#FF404040" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                    <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                    <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="30" Height="30" Margin="10"
                    BorderThickness="2" Grid.Column="0" Grid.Row="0"
                    x:Name="btnPrev" Click="BtnPrev_Click">
                    <materialDesign:PackIcon Kind="SkipPrevious" Width="20" Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF343434" Offset="0.15"/>
                                <GradientStop Color="#FF535353" Offset="0.5"/>
                                <GradientStop Color="#FF343434" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.15"/>
                            <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                            <GradientStop Color="#FF404040" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFF3B100" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="40" Height="40" Margin="10"
                    BorderThickness="2" Grid.Column="1" Grid.Row="0"
                    x:Name="btnLeft" Click="BtnLeft_Click" LostMouseCapture="BtnLeft_LostMouseCapture" GotMouseCapture="BtnLeft_GotMouseCapture">
                    <materialDesign:PackIcon x:Name="ButtonLeftPackIcon" Kind="ArrowLeftBold" Width="30" Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF343434" Offset="0.15"/>
                                <GradientStop Color="#FF535353" Offset="0.5"/>
                                <GradientStop Color="#FF343434" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.15"/>
                            <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                            <GradientStop Color="#FF404040" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect x:Name="ButtonLeftShadow" BlurRadius="40" Color="#FFF3B100" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="50" Height="50" Margin="10"
                    BorderThickness="2" Grid.Column="2" Grid.Row="0"
                    x:Name="btnPlayPause" Click="BtnPlayPause_Click">
                    <materialDesign:PackIcon x:Name="PackIconPlayPause" Kind="Pause" Width="40" Height="40"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF343434" Offset="0.15"/>
                                <GradientStop Color="#FF535353" Offset="0.5"/>
                                <GradientStop Color="#FF343434" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.15"/>
                            <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                            <GradientStop Color="#FF404040" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect x:Name="ShadowPlayPause" BlurRadius="70" Color="#FFF3B100" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="40" Height="40" Margin="10"
                    BorderThickness="2" Grid.Column="3" Grid.Row="0"
                    x:Name="btnRight" Click="BtnRight_Click" LostMouseCapture="BtnRight_LostMouseCapture" GotMouseCapture="BtnRight_GotMouseCapture">
                    <materialDesign:PackIcon x:Name="ButtonRightPachIcon" Kind="ArrowRightBold" Width="30" Height="30"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF343434" Offset="0.15"/>
                                <GradientStop Color="#FF535353" Offset="0.5"/>
                                <GradientStop Color="#FF343434" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.15"/>
                            <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                            <GradientStop Color="#FF404040" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect x:Name="ButtonRightShadow" BlurRadius="40" Color="#FFF3B100" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                    HorizontalAlignment="Center" Width="30" Height="30" Margin="10"
                    BorderThickness="2" Grid.Column="4" Grid.Row="0"
                    x:Name="btnNext" Click="BtnNext_Click">
                    <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FF343434" Offset="0.15"/>
                                <GradientStop Color="#FF535353" Offset="0.5"/>
                                <GradientStop Color="#FF343434" Offset="0.85"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF404040" Offset="0.15"/>
                            <GradientStop Color="#FFB8B1B1" Offset="0.5"/>
                            <GradientStop Color="#FF404040" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                            <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                            <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#FFF3B100" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
                    </Button.Effect>
                </Button>

                <Slider x:Name="slider_vol" ValueChanged="Slider_vol_ValueChanged" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5 0 5 0" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="0.5"/>
                <Slider x:Name="slider_time" LostMouseCapture="Slider_time_LostMouseCapture" GotMouseCapture="Slider_time_GotMouseCapture" ValueChanged="Slider_time_ValueChanged" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="15 0 15 0"/>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text=""
                           FontSize="17" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="5" Grid.Row="1"
                           x:Name="TextBoxTime"
                           Foreground="Orange"/>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Text="Track:"
                           FontSize="17" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="0" Grid.Row="2"
                           Foreground="Orange"/>
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Width="380"
                           Text="Track name"
                           FontSize="17" FontWeight="Bold"
                           FontFamily="Technical Italic, Comic Sans MS, Arial"
                           Grid.Column="1" Grid.Row="2"
                           Grid.ColumnSpan="5"
                           Foreground="Orange"
                           x:Name="TrackName"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="2"
                Margin="15 10 15 20" BorderThickness="2" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="12" Opacity="0.5"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF404040" Offset="0.3"/>
                    <GradientStop Color="#FF404040" Offset="0.5"/>
                    <GradientStop Color="#FF404040" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#FFAC6F00" Offset="0.15"/>
                    <GradientStop Color="#FFFFC14F" Offset="0.5"/>
                    <GradientStop Color="#FFAC6F00" Offset="0.85"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <ListView x:Name="ListTrack" HorizontalAlignment="Center"
                      Foreground="Orange" Margin="8,0" Width="470" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ListTrack_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <TextBlock Foreground="Orange" FontSize="17" FontWeight="Bold">ID</TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}" TextAlignment="Center"
                                               FontSize="17" FontWeight="Bold"
                                               FontFamily="Technical Italic, Comic Sans MS, Arial"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="430">
                            <TextBlock Foreground="Orange" Width="430" TextAlignment="Center" FontSize="17" FontWeight="Bold">Name</TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="430" Text="{Binding Name}" TextAlignment="Center"
                                               FontSize="17" FontWeight="Bold"
                                               FontFamily="Technical Italic, Comic Sans MS, Arial"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
